# OthelloWithAIOpponent

./: README.md  build.gradle  gradlew  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/: module-info.java
src/com/example/backend/: AIOpponent.java  OthelloGame.java
src/com/example/scenecontrollers/: BoardSizeController.java  Controller.java  GameAI.java  GameController.java  Main.java  MenuController.java
